Решение через 2 if
let lang = 'ru';
let arr;

if (lang === 'ru') {
  arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
} else if (lang === 'en') {
  arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
}

console.log(arr);

Решение через switch-case
let lang = 'ru';
let arr;

switch (lang) {
  case 'ru':
    arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    break;
  case 'en':
    arr = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    break;
  default:
    arr = [];
}

console.log(arr);

Решение через многомерный массив без if и switch
let lang = 'ru';
const days = {
  'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
  'en': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
};

let arr = days[lang] || []; // Если lang не 'ru' и не 'en', вернётся пустой массив

console.log(arr);
